% Bayan Alsalem
% 40105034


% Define the values for n
n = 0:9;

% Define the input signal x[n] = n
x = n;

% Define the output signal y[n] = (x[n])^2
y = x.^2;

% Plot the input signal
subplot(2, 1, 1);
stem(n, x, 'b', 'LineWidth', 1.5);
title('Input Signal x[n] = n');
xlabel('n');
ylabel('x[n]');

% Plot the output signal
subplot(2, 1, 2);
stem(n, y, 'r', 'LineWidth', 1.5);
title('Output Signal y[n] = (x[n])^2');
xlabel('n');
ylabel('y[n]');



% Compute and display the total energy in x[n] and y[n]
energy_x = sum(x.^2)
energy_y = sum(y.^2);

disp(['Total energy in x[n]: ' num2str(energy_x)]);
disp(['Total energy in y[n]: ' num2str(energy_y)]);
