% Bayan Alsalem
% 40105034

% Define input vectors x1 and x2
x1 = [1,1,3];
x2 = [2,4,4];

% Calculate y1 and y2 using the Sys1 function
y1 = Sys1(x1);
y2 = Sys1(x2);

% Calculate y3 by adding y1 and y2
y3 = y1 + y2;

% Check if the system is linear
if (y3 == (y1+y2))
    disp("The system is Linear")
else
    disp("The system is not Linear")
end

% Create subplots for y1, y2, and y3
subplot(3, 1, 1);
stem(y1);
title('Plot of y1');

subplot(3, 1, 2);
stem(y2);
title('Plot of y2');

subplot(3, 1, 3);
stem(y3);
title('Plot of y3');

disp(y1); disp(y2); disp(y3);

